# seul méthode réellement efficace c'est de faire des docker pull push, mais l'idéal pour l'intégrité
# des données est de le faire en privé donc nous n'avons pas cherché à aller dans ce sens,
# nous avons presque tout essayé dans les autres possibilités


image: docker:19.03.1

variables:
  DOCKER_TLS_CERTDIR: "/certs"

services:
  - docker:19.03.1-dind
  
stages:
 - test
 - package
 - deploy
 
before_script:
# créer un container node avec le projet
# install npm
 - docker container create --name current-container -it --mount source=devops_volume,target=/app node
 - docker container start current-container
 - docker exec current-container sh -c "cd app && ls && mkdir devops && ls && cd devops && exit"
 - docker container cp . current-container:/app/devops
 - docker exec current-container sh -c "cd app/devops && npm install && exit"
 
test_job:
 stage: test
 script:
 # initie la phase de test
  - docker exec current-container sh -c "cd app/devops && npm test && exit"
 only:
  - dev
  
package_job:
 stage: package
 script:
 # initie le build package
  - docker exec current-container sh -c "cd app/devops && npm run build && exit"
 only:
  - preprod
  
deploy_job:
 stage: deploy
 script:
 # initie le deploiement en production
  - docker exec current-container sh -c "cd app/devops && npm run build && npm install -g serve && serve -s build && exit"
 only:
  - master






# image: docker:19.03.1

# variables:
#   DOCKER_TLS_CERTDIR: "/certs"

# services:
#   - docker:19.03.1-dind


# stages:
#  - build_to_test
# # - staging
# # - production
# # create_volume_job:
# #  stage: build_to_test
# before_script:
#   - docker info
#   - docker volume inspect devops_volume
#   - docker volume ls
#   - docker volume inspect devops_volume 
# #   - cd ../../../
# #   - ls
# #   - cd var/lib/docker/volumes
# #   - ls

# build_job:
#  stage: build_to_test
#  #before_script:
#   # create volume dev_ops
  
#  script:
# # container build
#   - docker volume inspect
#   - docker container create --name build_job -it --mount source=devops_volume,target=/app node
#   - docker container start build_job
#   - docker exec build_job sh -c "cd app && ls && mkdir devops && ls && cd devops && exit"
#   - cd ../../../
#   - ls
#   - cd var/lib/docker/volumes
#   - ls
#   - docker container cp . build_job:/app/devops
#   - docker exec build_job sh -c "ls && cd app/devops && npm install && ls && exit"
  
  

# test_job:
#  stage: build_to_test
#  script:
# # container test
#   - cd ../../../
#   - ls
#   - cd var/lib/docker/volumes
#   - ls
#   - docker volume ls 
#   - docker container create --name test_job -it --mount source=devops_volume,target=/app node
#   - docker container start test_job
#   - docker exec test_job sh -c "cd app/devops && ls && npm test"

# #staging_job:
# # stage: staging
# # script: 
# #  # container staging
# #  - docker container create --name staging_job -it --mount source=devops_volume,target=/app debian
# #  - docker container start staging_job
# #  - docker exec staging_job sh -c "cd app/devops && ls && npm build && ls"


# #production_job:
# # stage: production
# # script: 
# # container production
# #  - docker container create --name production_job -it --mount source=devops_volume,target=/app debian
# #  - docker container start production_job
# #  - docker exec production_job sh -c "cd app/devops && ls && ls"







# docker run -d --name gitlab-runner --restart always \
#   -v /Users/Shared/gitlab-runner/config:/etc/gitlab-runner \
#   -v /var/run/docker.sock:/var/run/docker.sock \
#   gitlab/gitlab-runner:latest



# docker run -d --name gitlab-runner --restart always \
#     -v /var/run/docker.sock:/var/run/docker.sock \
#     --volumes-from gitlab-runner-config \
#     gitlab/gitlab-runner:latest








# gitlab-runner register -n \
#   --url https://gitlab.com/ \
#   --registration-token xDMpsPsSEx-ZjhdVKF5R \
#   --executor docker \
#   --description "My Docker Runner" \
#   --docker-image "docker:19.03.1" \
#   --docker-privileged \
#   --docker-volumes "/certs/client"




#   image: docker:19.03.1

# variables:
#   DOCKER_TLS_CERTDIR: "/certs"

# services:
#   - docker:19.03.1-dind


# # (left) source path in host : (right) source path in any container


# stages:
#  - build
#  - test
#  - deploy staging
#  - deploy production
 
# build job:
#  stage: build
#  before_script:
#   - docker info
#   - echo TEST > fic
#   - docker run --name tg -v $(pwd)/fic:/texte debian
#  script:
#   - docker exec -t tg cat /texte
#   - docker run --rm node
#   - npm install
#  artifacts:
#   paths:
#   - node_modules/






#      - docker ps -a
#   - echo START > fic

#   # create the devops dir
#   - docker exec buildy sh -c "ls && cd app && ls && mkdir devops && ls && cd devops && exit"
#   # copy the fic file to app/devops on container buildy
#   - docker container cp fic buildy:/app/devops
#   # add text inside container1 and access
#   - docker exec buildy2 sh -c "cd /app/devops/ && echo CONTAINER2 >> fic && ls && cat fic && exit"
#   - docker exec buildy sh -c "cd /app/devops/ && echo CONTAINER1 >> fic && ls && cat fic && exit"
#   - docker volume inspect devops_volume
#   - ls
#   - cd ../..
#   - ls
#   #lib/docker/volumes/devops_volume/_data
#   - docker container ls









#   image: docker:19.03.1

# variables:
#   DOCKER_TLS_CERTDIR: "/certs"

# services:
#   - docker:19.03.1-dind

# stages:
#  - build
#  - test
#  - staging
#  - production

# before_script:
# # create volume dev_ops
#   - docker info
#   - docker volume create devops_volume
#   - docker volume ls
#   - docker volume inspect devops_volume

# build_job:
#  stage: build
#  script:
# # container build
#   - docker container create --name build_job -it --mount source=devops_volume,target=/app node
#   - docker container start build_job
#   - docker exec build_job sh -c "cd app && ls && mkdir devops && ls && cd devops && exit"
#   - ls
#   - docker container cp . build_job:/app/devops
#   - docker exec build_job sh -c "ls && cd app/devops && npm install && ls && exit"
  
# # create the node module dir
#   #- docker ex
# #  - docker exec build_job sh -c "cd app && git clone https://gitlab.com/Flow2dot0/cf_dev_ops_docker.git && cd cf_dev_ops_docker && npm install && ls && exit"
#   #- docker container cp fic buildy:/app/devops

#   # on veut créer le dossier dans le container (1 seule fois), et run en sh "npm install"
#   # on veut copier le node module vers devops du container

# test_job:
#  stage: test
#  script:
# # container test
#   - docker container create --name test_job -it --mount source=devops_volume,target=/app node
#   - docker container start test_job
#   - docker exec test_job sh -c "cd app/dev_ops && ls && npm test"

# staging_job:
#   stage: staging
#   script: 
# # container staging
#   - docker container create --name staging_job -it --mount source=devops_volume,target=/app debian
#   - docker container start staging_job
#   - docker exec staging_job sh -c "cd app/dev_ops && ls && npm build && ls"

# production_job:
#   stage: production
#   script: 
# # container production
#   - docker container create --name production_job -it --mount source=devops_volume,target=/app debian
#   - docker container start production_job
#   - docker exec production_job sh -c "cd app/dev_ops && ls && ls"



#   # create the devops dir
#   - docker exec buildy sh -c "ls && cd app && ls && mkdir devops && ls && cd devops && exit"
#   # copy the fic file to app/devops on container buildy
#   - docker container cp fic buildy:/app/devops
#   # add text inside container1 and access
#   - docker exec buildy2 sh -c "cd /app/devops/ && echo CONTAINER2 >> fic && ls && cat fic && exit"
#   - docker exec buildy sh -c "cd /app/devops/ && echo CONTAINER1 >> fic && ls && cat fic && exit"
#   - docker volume inspect devops_volume
#   - ls
#   - cd ../..
#   - ls
#   #lib/docker/volumes/devops_volume/_data
#   - docker container ls






# image: docker:19.03.1

# variables:
#   DOCKER_TLS_CERTDIR: "/certs"

# services:
#   - docker:19.03.1-dind


# stages:
#  - build
#  - test
#  - staging
#  - production

#  before_script:
#   # create volume dev_ops
#   - docker info
#   - docker volume create devops_volume
#   - docker volume ls
#   - docker volume inspect devops_volume
#   only:
#   - build
  

# build_job:
#  stage: build
#  script:
# # container build
#   - docker container create --name build_job -it --mount source=devops_volume,target=/app node
#   - docker container start build_job
#   - docker exec build_job sh -c "cd app && ls && mkdir devops && ls && cd devops && exit"
#   - ls
#   - docker container cp . build_job:/app/devops
#   - docker exec build_job sh -c "ls && cd app/devops && npm install && ls && exit"

# test_job:
#  stage: test
#  script:
# # container test
#   - docker container create --name test_job -it --mount source=devops_volume,target=/app node
#   - docker container start test_job
#   - docker exec test_job sh -c "cd app/dev_ops && ls && npm test"

# staging_job:
#   stage: staging
#   script: 
# # container staging
#   - docker container create --name staging_job -it --mount source=devops_volume,target=/app debian
#   - docker container start staging_job
#   - docker exec staging_job sh -c "cd app/dev_ops && ls && npm build && ls"

# production_job:
#   stage: production
#   script: 
# # container production
#   - docker container create --name production_job -it --mount source=devops_volume,target=/app debian
#   - docker container start production_job
#   - docker exec production_job sh -c "cd app/dev_ops && ls && ls"



 


# image: docker:19.03.1

# variables:
#   DOCKER_TLS_CERTDIR: "/certs"

# services:
#   - docker:19.03.1-dind


# stages:
#  - build
#  - test
#  - staging
#  - production

# build_job:
#  stage: build
#  before_script:
#   # create volume dev_ops
#   - docker info
#   - docker volume create devops_volume
#   - docker volume ls
#   - docker volume inspect devops_volume 
#  script:
# # container build
#   - docker container create --name build_job -it --mount source=devops_volume,target=/app node
#   - docker container start build_job
#   - docker exec build_job sh -c "cd app && ls && mkdir devops && ls && cd devops && exit"
#   - ls
#   - docker container cp . build_job:/app/devops
#   - docker exec build_job sh -c "ls && cd app/devops && npm install && ls && exit"

# test_job:
#  stage: test
#  script:
# # container test
#   - docker container create --name test_job -it --mount source=devops_volume,target=/app node
#   - docker container start test_job
#   - docker exec test_job sh -c "cd app/dev_ops && ls && npm test"

# staging_job:
#   stage: staging
#   script: 
# # container staging
#   - docker container create --name staging_job -it --mount source=devops_volume,target=/app debian
#   - docker container start staging_job
#   - docker exec staging_job sh -c "cd app/dev_ops && ls && npm build && ls"

# production_job:
#   stage: production
#   script: 
# # container production
#   - docker container create --name production_job -it --mount source=devops_volume,target=/app debian
#   - docker container start production_job
#   - docker exec production_job sh -c "cd app/dev_ops && ls && ls"









# image: docker:19.03.1

# variables:
#   DOCKER_TLS_CERTDIR: "/certs"

# services:
#   - docker:19.03.1-dind


# stages:
#  - build_to_test
#  - staging
#  - production
# create_volume_job:
#  stage: build_to_test
#  script:
#   - docker info
#   - docker volume create devops_volume
#   - docker volume ls
#   - docker volume inspect devops_volume 

# build_job:
#  stage: build_to_test
#  #before_script:
#   # create volume dev_ops
  
#  script:
# # container build
#   - docker container create --name build_job -it --mount source=devops_volume,target=/app node
#   - docker container start build_job
#   - docker exec build_job sh -c "cd app && ls && mkdir devops && ls && cd devops && exit"
#   - ls
#   - docker container cp . build_job:/app/devops
#   - docker exec build_job sh -c "ls && cd app/devops && npm install && ls && exit"

# test_job:
#  stage: build_to_test
#  script:
# # container test
#   - docker volume ls 
#   - docker container create --name test_job -it --mount source=devops_volume,target=/app node
#   - docker container start test_job
#   - docker exec test_job sh -c "cd app/devops && ls && npm test"

# staging_job:
#  stage: staging
#  script: 
#   # container staging
#   - docker container create --name staging_job -it --mount source=devops_volume,target=/app debian
#   - docker container start staging_job
#   - docker exec staging_job sh -c "cd app/devops && ls && npm build && ls"

# production_job:
#  stage: production
#  script: 
# # container production
#   - docker container create --name production_job -it --mount source=devops_volume,target=/app debian
#   - docker container start production_job
#   - docker exec production_job sh -c "cd app/devops && ls && ls"












# image: docker:19.03.1

# variables:
#   DOCKER_TLS_CERTDIR: "/certs"

# services:
#   - docker:19.03.1-dind


# stages:
#  - build_to_test
# # - staging
# # - production
# # create_volume_job:
# #  stage: build_to_test
# before_script:
#   - docker info
#   - docker volume inspect devops_volume
#   - docker volume ls
#   - docker volume inspect devops_volume 
# #   - cd ../../../
# #   - ls
# #   - cd var/lib/docker/volumes
# #   - ls

# build_job:
#  stage: build_to_test
#  #before_script:
#   # create volume dev_ops
  
#  script:
# # container build
#   - docker volume inspect
#   - docker container create --name build_job -it --mount source=devops_volume,target=/app node
#   - docker container start build_job
#   - docker exec build_job sh -c "cd app && ls && mkdir devops && ls && cd devops && exit"
#   - cd ../../../
#   - ls
#   - cd var/lib/docker/volumes
#   - ls
#   - docker container cp . build_job:/app/devops
#   - docker exec build_job sh -c "ls && cd app/devops && npm install && ls && exit"
  
  

# test_job:
#  stage: build_to_test
#  script:
# # container test
#   - cd ../../../
#   - ls
#   - cd var/lib/docker/volumes
#   - ls
#   - docker volume ls 
#   - docker container create --name test_job -it --mount source=devops_volume,target=/app node
#   - docker container start test_job
#   - docker exec test_job sh -c "cd app/devops && ls && npm test"

# #staging_job:
# # stage: staging
# # script: 
# #  # container staging
# #  - docker container create --name staging_job -it --mount source=devops_volume,target=/app debian
# #  - docker container start staging_job
# #  - docker exec staging_job sh -c "cd app/devops && ls && npm build && ls"


# #production_job:
# # stage: production
# # script: 
# # container production
# #  - docker container create --name production_job -it --mount source=devops_volume,target=/app debian
# #  - docker container start production_job
# #  - docker exec production_job sh -c "cd app/devops && ls && ls"


